{
  "name": "jenkins-pipeline-test",
  "version": "1.0.0",
  "description": "Simple Node.js app to test Jenkins pipeline",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "eslint": "^8.42.0",
    "supertest": "^6.3.3"
  },
  "keywords": ["jenkins", "devops", "testing"],
  "author": "DevOps Learner",
  "license": "MIT"
}